# Aedt.Parser

./: Aedt.Parser.sln  Directory.Packages.props  README.md
Aedt.Parser/: Aedt.Parser.csproj  BoundingBox.cs  BoundingBoxCollection.cs  BoundingBoxReader.cs  ReceptorsReader.cs
Aedt.Parser/Exceptions/: InvalidCoordinatesForPolygonException.cs  NoCoordinatesFoundException.cs
Aedt.ParserTests/: Aedt.Parser.Tests.csproj  AedtParserTest.cs  BoundingBoxCollectionTests.cs  BoundingBoxReaderTests.cs  BoundingBoxTests.cs  DGBBoxes_J10.csv  DGNoiseValues_J6.csv  PRBPolygon_J1010.csv
